<html>
    <head>
        <style>
        body { 	
    		background-size: cover;
    		margin-bottom: 0px!important;
        }
        div{
            font-family: 'Roboto', sans-serif;
  			font-weight: normal;
  			color: black;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        </style>
    </head>

    <body>      
        <div class="inner">
            <center><h1>Docker w Godzinę</h1></center>
            <center><h2>Twoja pierwsza aplikacja w Dockerze została zmodyfikowana</h2></center>
            <center>
				<img src="./docker.png"></img>
				<p>Plik index.html został zastąpiony.<p>
			</center>
            <center>
                Zobacz więcej na: <a href="https://wkontenerach.pl">wkontenerach.pl »</a>
            </center>
        </div>
    </body>
</html>
